-- This script was generated using the MoonVeil Obfuscator v1.4.5 [https://moonveil.cc]

local We,_x,ae,Qw,yo,WF=bit32.bxor,getmetatable,type,pairs
local TE,Ik,ps,Bo,hk,k,ky,gB,GA,Lr,Z,Ur,QF,Vb,EB,wi,iz,Vh,Uy,sp,cy,Lp,qf,AG,Yv;
QF={};
GA,qf=function(hi,W,bC)
    qf[hi]=We(bC,25796)-We(W,19154)
    return qf[hi]
end,{};
Z=qf[-29172]or GA(-29172,40185,121849)
while Z~=-21620+27655 do
    if Z>-1.4066459740733979*-27385 then
        if Z<309819856/6431 then
            if Z<=-6.1982758620689653*-7192 then
                if Z<16190- -24768 then
                    if Z<=1.9579184220605133*20888 then
                        if Z<16875+23934 then
                            Z,TE=qf[22734]or GA(22734,25912,45354),(select)
                        elseif Z<=14756- -26053 then
                            QF[1],Z=Vh[QF[1]],70993+-28764
                        else
                            QF[2],Z='\197\243',10819+7328
                        end
                    else
                        Z,QF[3]=qf[-13352]or GA(-13352,45938,40808),Vh[QF[3]]
                    end
                elseif Z<=22071+20158 then
                    if Z>33623+7840 then
                        QF[4],Z='\240\232\207\228\229\212',qf[-32180]or GA(-32180,31638,47982)
                    elseif Z>68875-27917 then
                        Z,QF[4]=qf[-476]or GA(-476,25476,37329),(function(Jc,ve)
                            local uC,QD,AE,Zl;
                            QD={};
                            AE,uC=function(pG,De,RG)
                                uC[RG]=We(De,45976)-We(pG,43367)
                                return uC[RG]
                            end,{};
                            Zl=uC[-23223]or AE(51373,19260,-23223)
                            repeat
                                if Zl<38618 then
                                    if Zl>=24845 then
                                        if Zl<=24845 then
                                            QD[1]=QD[1]+QD[2];
                                            QD[3]=QD[1]
                                            if QD[1]~=QD[1]then
                                                Zl=4118
                                            else
                                                Zl=52163
                                            end
                                        else
                                            QD[3]=QD[1]
                                            if QD[4]~=QD[4]then
                                                Zl=4118
                                            else
                                                Zl=52163
                                            end
                                        end
                                    else
                                        return QD[5]
                                    end
                                elseif Zl>52163 then
                                    Zl,QD[5]=uC[17765]or AE(43701,55111,17765),QD[5]..ps(Uy(sp(Jc,(QD[3]-182)+1),sp(ve,(QD[3]-182)%#ve+1)))
                                elseif Zl<=38618 then
                                    QD[5]='';
                                    QD[1],QD[4],QD[2],Zl=182,(#Jc-1)+182,1,uC[-11646]or AE(52962,19279,-11646)
                                else
                                    if(QD[2]>=0 and QD[1]>QD[4])or((QD[2]<0 or QD[2]~=QD[2])and QD[1]<QD[4])then
                                        Zl=uC[10252]or AE(49384,51773,10252)
                                    else
                                        Zl=uC[31534]or AE(63740,105021,31534)
                                    end
                                end
                            until Zl==62244
                        end)(QF[4],QF[5])
                    else
                        iz,Z=(function(kg)
                            local m=Ik[kg]
                            if not(m)then
                            else
                                return m
                            end
                            local tm,Zr,ct,Uo,qk=Lp(-14715/-14715,-0.0027763755678950025*-3962),Lp(7723/7723,14799+-14794),-4.4654818254889704e-05*-22394,{},''
                            while ct<=#kg do
                                local gt=ky(kg,ct);
                                ct=ct+(7390+-7389)
                                for Vn=-0.0077480807506397501*-28136,(0.0013740982480247338*5822)+0.090191188694929342*2406 do
                                    local ru=nil
                                    if k(gt,1377-1376)~=0 then
                                        if not(ct<=#kg)then
                                        else
                                            ru=wi(kg,ct,ct);
                                            ct=ct+(2104+-2103)
                                        end
                                    else
                                        if ct+-4395/-4395<=#kg then
                                            local Oj=EB((function(gq,Oo)
                                                local qF,or_,vl,Lf;
                                                vl={};
                                                qF,or_={},function(Dm,tg,Cl)
                                                    qF[tg]=We(Cl,25125)-We(Dm,39912)
                                                    return qF[tg]
                                                end;
                                                Lf=qF[-16789]or or_(27265,-16789,82854)
                                                while Lf~=49600 do
                                                    if Lf>=22494 then
                                                        if Lf<39286 then
                                                            if(vl[1]>=0 and vl[2]>vl[3])or((vl[1]<0 or vl[1]~=vl[1])and vl[2]<vl[3])then
                                                                Lf=qF[288]or or_(33004,288,16555)
                                                            else
                                                                Lf=qF[5222]or or_(36033,5222,53946)
                                                            end
                                                        elseif Lf<=39286 then
                                                            Lf,vl[4]=qF[-32363]or or_(28809,-32363,101170),vl[4]..ps(Uy(sp(gq,(vl[5]-97)+1),sp(Oo,(vl[5]-97)%#Oo+1)))
                                                        else
                                                            vl[2]=vl[2]+vl[1];
                                                            vl[5]=vl[2]
                                                            if vl[2]~=vl[2]then
                                                                Lf=qF[-20546]or or_(28697,-20546,37214)
                                                            else
                                                                Lf=qF[-24373]or or_(30341,-24373,75630)
                                                            end
                                                        end
                                                    elseif Lf>12314 then
                                                        vl[5]=vl[2]
                                                        if vl[3]~=vl[3]then
                                                            Lf=1930
                                                        else
                                                            Lf=qF[-10734]or or_(30909,-10734,88342)
                                                        end
                                                    elseif Lf<=1930 then
                                                        return vl[4]
                                                    else
                                                        vl[4]='';
                                                        Lf,vl[1],vl[2],vl[3]=15780,1,97,(#gq-1)+97
                                                    end
                                                end
                                            end)('/X#','\17'),kg,ct);
                                            ct=ct+(7854-7852)
                                            local tt,Lv=#qk-hk(Oj,-18119- -18124),k(Oj,(Zr- -29717/-29717))+(8221-8218);
                                            ru=wi(qk,tt,tt+Lv-(23225-23224))
                                        end
                                    end
                                    gt=hk(gt,8315-8314)
                                    if not(ru)then
                                    else
                                        Uo[#Uo+20418/20418]=ru;
                                        qk=wi(qk..ru,-tm)
                                    end
                                end
                            end
                            local HE=Bo(Uo);
                            Ik[kg]=HE
                            return HE
                        end),qf[21992]or GA(21992,5586,34649)
                    end
                elseif Z>42184- -316 then
                    QF[4],Z='\t\227$',qf[2384]or GA(2384,3101,43519)
                else
                    Z,Vb=qf[2729]or GA(2729,51050,53429),(function(...)
                        return{[1]={...},[2]=TE('#',...)}
                    end)
                end
            elseif Z>3.6953268051906694*12561 then
                if Z<=-1.5121193488883855*-30901 then
                    if Z>-1.4723481126992679*-31553 then
                        ps,sp,Uy,Z=(string.char),(string.byte),(bit32 .bxor),qf[-10812]or GA(-10812,8916,39509)
                    else
                        Z,QF[6]=qf[-16691]or GA(-16691,59495,69008),Vh[QF[6]]
                    end
                else
                    Lr,Z=cy(QF[1][1],1,QF[1][2]),qf[-4505]or GA(-4505,6888,777)
                    continue
                end
            elseif Z>=24485- -21280 then
                if Z>28360+18040 then
                    Z,QF[7]=qf[12067]or GA(12067,4394,51588),QF[7][QF[6]]
                elseif Z<=1251443925/27345 then
                    Z,QF[5]=-604910433/-13407,(function(Fb,XC)
                        local Jp,Nx,oh,Lg;
                        oh={};
                        Jp,Lg=function(Cg,ig,tx)
                            Lg[tx]=We(Cg,24373)-We(ig,21624)
                            return Lg[tx]
                        end,{};
                        Nx=Lg[-17190]or Jp(122876,58923,-17190)
                        while Nx~=35068 do
                            if Nx>=43548 then
                                if Nx<=45249 then
                                    if Nx>43548 then
                                        oh[1]=oh[2]
                                        if oh[3]~=oh[3]then
                                            Nx=16098
                                        else
                                            Nx=Lg[-20871]or Jp(44700,5109,-20871)
                                        end
                                    else
                                        if(oh[4]>=0 and oh[2]>oh[3])or((oh[4]<0 or oh[4]~=oh[4])and oh[2]<oh[3])then
                                            Nx=16098
                                        else
                                            Nx=30022
                                        end
                                    end
                                else
                                    oh[5]='';
                                    Nx,oh[2],oh[3],oh[4]=Lg[-20070]or Jp(39027,17149,-20070),93,(#Fb-1)+93,1
                                end
                            elseif Nx<=16098 then
                                if Nx>10947 then
                                    return oh[5]
                                else
                                    oh[2]=oh[2]+oh[4];
                                    oh[1]=oh[2]
                                    if oh[2]~=oh[2]then
                                        Nx=16098
                                    else
                                        Nx=Lg[20668]or Jp(76593,40336,20668)
                                    end
                                end
                            else
                                Nx,oh[5]=Lg[8190]or Jp(55993,3761,8190),oh[5]..ps(Uy(sp(Fb,(oh[1]-93)+1),sp(XC,(oh[1]-93)%#XC+1)))
                            end
                        end
                    end)(QF[5],QF[3])
                else
                    Z,EB,wi,ky,Lp,hk,k,Bo,Ik=qf[-3076]or GA(-3076,38457,71725),QF[1],QF[4],QF[5],QF[3],QF[2],QF[7],QF[6],QF[8]
                end
            elseif Z<=69422+-24776 then
                QF[5],Z='\133\134\191',qf[32020]or GA(32020,11863,77528)
            else
                QF[4],Z=QF[4][QF[5]],qf[-3763]or GA(-3763,10886,88007)
            end
        elseif Z<46341+8361 then
            if Z<=-1736308380/-32295 then
                if Z<53729+-1570 then
                    if Z<=-1.6664130058803182*-28910 then
                        Z,QF[2]=13.374193548387098*1395,(function(Ja,Hw)
                            local lk,rh,EF,Wf;
                            Wf={};
                            lk,rh={},function(rB,Qs,se_)
                                lk[rB]=We(Qs,49172)-We(se_,18235)
                                return lk[rB]
                            end;
                            EF=lk[7682]or rh(7682,36980,24120)
                            repeat
                                if EF<=45940 then
                                    if EF<=22115 then
                                        if EF>=14173 then
                                            if EF<=14173 then
                                                Wf[1]='';
                                                EF,Wf[2],Wf[3],Wf[4]=lk[9035]or rh(9035,93830,39495),(#Ja-1)+23,23,1
                                            else
                                                return Wf[1]
                                            end
                                        else
                                            Wf[1],EF=Wf[1]..ps(Uy(sp(Ja,(Wf[5]-23)+1),sp(Hw,(Wf[5]-23)%#Hw+1))),lk[9872]or rh(9872,91169,41663)
                                        end
                                    else
                                        if(Wf[4]>=0 and Wf[3]>Wf[2])or((Wf[4]<0 or Wf[4]~=Wf[4])and Wf[3]<Wf[2])then
                                            EF=lk[1163]or rh(1163,23807,435)
                                        else
                                            EF=10971
                                        end
                                    end
                                elseif EF<=48817 then
                                    Wf[3]=Wf[3]+Wf[4];
                                    Wf[5]=Wf[3]
                                    if Wf[3]~=Wf[3]then
                                        EF=22115
                                    else
                                        EF=lk[-19163]or rh(-19163,106271,60588)
                                    end
                                else
                                    Wf[5]=Wf[3]
                                    if Wf[2]~=Wf[2]then
                                        EF=lk[11105]or rh(11105,9460,51526)
                                    else
                                        EF=lk[-7260]or rh(-7260,87850,42225)
                                    end
                                end
                            until EF==3031
                        end)(QF[2],QF[7])
                    else
                        Z,QF[8]=-53.228365384615387*-416,'5\181\230\53\187\252'
                    end
                elseif Z>56730+-3195 then
                    Z,QF[5]=-86.890977443609017*-266,Vh[QF[5]]
                elseif Z>-1064878144/-20416 then
                    Z,QF[8]=-0.85358547088560199*-5341,'\173\b'
                else
                    QF[4],Z=Vh[QF[4]],-0.94365458571262095*-17162
                end
            elseif Z<-3.1991814461118691*-16859 then
                Z,QF[3]=qf[20115]or GA(20115,13992,56473),QF[3][QF[2]]
            elseif Z<=37322+16613 then
                QF[5],Z='&v\199<l\210',14871-11688
            else
                QF[7],Z='\147\222\133\132\195',-379631880/-6940
            end
        elseif Z<-2.1104272778720996*-28272 then
            if Z>1344897330/23246 then
                Z,QF[4]=0.13147199151793604*22636,(function(cd,vn)
                    local wC,sB,Tc,_l;
                    Tc={};
                    wC,sB=function(_p,sj,ht)
                        sB[_p]=We(ht,10163)-We(sj,39912)
                        return sB[_p]
                    end,{};
                    _l=sB[-3793]or wC(-3793,384,87572)
                    while _l~=41297 do
                        if _l>34891 then
                            if _l>41315 then
                                Tc[1]='';
                                Tc[2],Tc[3],Tc[4],_l=134,1,(#cd-1)+134,sB[25533]or wC(25533,42262,37465)
                            else
                                Tc[1],_l=Tc[1]..ps(Uy(sp(cd,(Tc[5]-134)+1),sp(vn,(Tc[5]-134)%#vn+1))),sB[-11952]or wC(-11952,57721,41158)
                            end
                        elseif _l>30444 then
                            return Tc[1]
                        elseif _l>=12458 then
                            if _l>12458 then
                                Tc[5]=Tc[2]
                                if Tc[4]~=Tc[4]then
                                    _l=sB[4994]or wC(4994,51992,65160)
                                else
                                    _l=sB[-21862]or wC(-21862,51822,42371)
                                end
                            else
                                if(Tc[3]>=0 and Tc[2]>Tc[4])or((Tc[3]<0 or Tc[3]~=Tc[3])and Tc[2]<Tc[4])then
                                    _l=sB[18898]or wC(18898,6460,76972)
                                else
                                    _l=41315
                                end
                            end
                        else
                            Tc[2]=Tc[2]+Tc[3];
                            Tc[5]=Tc[2]
                            if Tc[2]~=Tc[2]then
                                _l=34891
                            else
                                _l=12458
                            end
                        end
                    end
                end)(QF[4],QF[5])
            elseif Z>=47521- -8681 then
                if Z>-14.747310417213329*-3811 then
                    QF[3],Z=(function(pi,bh)
                        local wn,oz,BD,fE;
                        wn={};
                        fE,oz={},function(eE,Bp,Sr)
                            fE[Bp]=We(Sr,42485)-We(eE,9604)
                            return fE[Bp]
                        end;
                        BD=fE[-31657]or oz(41495,-31657,103764)
                        repeat
                            if BD<43278 then
                                if BD>=29359 then
                                    if BD<=29359 then
                                        return wn[1]
                                    else
                                        wn[2]=wn[2]+wn[3];
                                        wn[4]=wn[2]
                                        if wn[2]~=wn[2]then
                                            BD=fE[31512]or oz(4917,31512,3221)
                                        else
                                            BD=fE[23099]or oz(42267,23099,117931)
                                        end
                                    end
                                else
                                    wn[4]=wn[2]
                                    if wn[5]~=wn[5]then
                        
